$gameboy-dark: #242803
$gameboy-normal: #4D5607
$gameboy-light: #7A8718
$gameboy-base: #A7B72D

// Color inline SVGs
.gb-dark
  fill: $gameboy-dark

.gb-normal
  fill: $gameboy-normal

.gb-light
  fill: $gameboy-light

html
  zoom: 200%

body
  background-color: $gameboy-base
  color: $gameboy-dark
  font-family: 'pokemon-font', monospace
  font-size: 10px
  margin: 1em
  line-height: 5px
  user-select: none
  font-smooth: never
  -webkit-font-smoothing: none

#pokemon
  width: 16em
  height: 14.4em
  position: relative
  margin: 0 auto
  transform: translateZ(0em) translateY(0em) translateX(0em) rotateX(0deg) rotateY(0deg)

.button
  margin-right: 0.7em
  &:hover
    cursor: pointer
    position: relative
    &:before
      position: absolute
      left: -0.7em
      content: "\25B6"

img,
svg
  width: 100%
  height: auto

.layer
  position: absolute
  width: 16em
  height: 14.4em
  overflow: hidden

.images
  position: absolute
  width: 5.6em
  transition: left 100ms, right 100ms

.info
  position: absolute
  width: 7.7em

.name
  height: 1.1em

.balls
  margin-top: 1.6em

.stats
  background-position: bottom
  background-size: 7.7em
  background-repeat: no-repeat
  height: 3.85em

.level-wrap
  margin-top: -0.13em
  height: 0.8em
  img,
  svg
    width: 0.6em
    display: inline-block
    margin-right: 0.1em

.health
  margin-left: 2.5em
  span
    display: inline-block

.hp-wrap
  height: 0.9em
  img,
  svg
    width: 1.1em
    display: inline-block

.hp-bar
  border: 0.1em solid $gameboy-dark
  border-radius: 0.4em
  height: 0.3em
  width: 4.5em
  display: inline-block
  margin-left: 0.2em

.hp-bar-active
  background-color: $gameboy-light
  height: 100%
  width: 100%
  border-radius: 0.4em
  transition: width 300ms

#foe
  .images
    right: 0.8em
  .info
    left: 1.1em
  .stats
    height: 3.05em
    background-image: url("../img/blue_line.svg")
  .name
    margin-left: -0.37em
    margin-top: 0.05em
    margin-bottom: -0.17em
  .level-wrap
    margin-left: 2.2em
    margin-top: 0.02em
  .hp-wrap
    margin-left: 0.6em

#player
  padding-top: 4em
  height: 10.4em
  .images
    left: 0.8em
  .info
    right: 1.1em
  .stats
    background-image: url("../img/red_line.svg")
  .name
    margin-left: 1em
    margin-top: 1.8em
  .level-wrap
    margin-left: 4.1em
  .hp-wrap
    margin-left: 0.9em
  .balls
    margin-top: 4em

.windows
  line-height: 14px
  .window
    position: absolute
    border-image: url("../img/frame.svg") 45% stretch
    border-style: solid
    border-width: 0.7em
    background: $gameboy-base
    &.texts
      margin: 0
      height: 3.2em
      left: 0.1em
      right: 0.1em
      bottom: 0.1em
      .text
        span
          height: 1em
          width: 1em
          display: inline-block
        &.text1
          margin-top: 0.5em
        &.text2
          margin-top: 0.1em
    &.menu
      bottom: 0.1em
      right: 0.1em
      height: 2.7em
      width: 7.4em
      padding: 0.5em 0 0 0.8em
    &.fight
      bottom: 0.1em
      right: 0.1em
      left: 3.3em
      min-height: 4.6em
      padding: 0.5em 0 0 0.8em
      .fight-details
        display: none
        top: -3.9em
        left: -3.9em
        width: 6.6em
        height: 2.4em
        span
          display: block
          height: 0em
          margin-top: -0.2em
      .button:hover
        position: initial
        &:before
          left: 0em
        .fight-details
          display: initial
    &.item
      top: 1.7em
      bottom: 4.1em
      left: 3.3em
      right: 0.1em
      padding: 0.6em
    &.pkmn
      top: 0.1em
      bottom: 0.1em
      left: 0.1em
      right: 0.1em
      padding-left: 0.8em

// React Hacks
.trainer,
.balls
  display: none
